#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Thu May 24 00:48:16 2018
# Process ID: 6024
# Current directory: Y:/ECOP/hw3/basys3/cpu.runs/impl_1
# Command line: vivado.exe -log Basys3.vdi -applog -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: Y:/ECOP/hw3/basys3/cpu.runs/impl_1/Basys3.vdi
# Journal file: Y:/ECOP/hw3/basys3/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/ECOP/hw3/basys3/cpu.srcs/constrs_2/new/Basys3.xdc]
Finished Parsing XDC File [Y:/ECOP/hw3/basys3/cpu.srcs/constrs_2/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 451.789 ; gain = 240.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 455.980 ; gain = 2.852
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1908e5f4e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182ad5a34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 937.895 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 182ad5a34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 937.895 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 59 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b30ec160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 937.895 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b30ec160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 937.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b30ec160

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 937.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 937.895 ; gain = 486.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 937.895 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/ECOP/hw3/basys3/cpu.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.895 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5ab7e59e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 937.895 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5ab7e59e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5ab7e59e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 7b86f1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.164 ; gain = 14.270
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5705f9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 18cc37875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.164 ; gain = 14.270
Phase 1.2 Build Placer Netlist Model | Checksum: 18cc37875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18cc37875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.164 ; gain = 14.270
Phase 1.3 Constrain Clocks/Macros | Checksum: 18cc37875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.164 ; gain = 14.270
Phase 1 Placer Initialization | Checksum: 18cc37875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 2 Global Placement
SimPL: WL = 61600 (12006, 49594)
SimPL: WL = 60566 (11453, 49113)
SimPL: WL = 60252 (11445, 48807)
SimPL: WL = 60588 (11429, 49159)
SimPL: WL = 60511 (11574, 48937)
Phase 2 Global Placement | Checksum: a93f246b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a93f246b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12af164e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bd6bb1e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270
Phase 3.4 Small Shape Detail Placement | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270
Phase 3 Detail Placement | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 181ca3da8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e03fbcdb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e03fbcdb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270
Ending Placer Task | Checksum: f23f81ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 952.164 ; gain = 14.270
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 952.164 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 952.164 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 952.164 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 952.164 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 69e094d4 ConstDB: 0 ShapeSum: 885eecda RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 167d7f86d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1032.375 ; gain = 80.211

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 167d7f86d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1036.965 ; gain = 84.801
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f42d1499

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1039.586 ; gain = 87.422

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e6e5d91b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1039.586 ; gain = 87.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 110d99041

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1039.586 ; gain = 87.422
Phase 4 Rip-up And Reroute | Checksum: 110d99041

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1039.586 ; gain = 87.422

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 110d99041

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1039.586 ; gain = 87.422

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 110d99041

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1039.586 ; gain = 87.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.384916 %
  Global Horizontal Routing Utilization  = 0.483732 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 110d99041

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1039.586 ; gain = 87.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 110d99041

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1040.883 ; gain = 88.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c64521a4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1040.883 ; gain = 88.719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1040.883 ; gain = 88.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1040.883 ; gain = 88.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1040.883 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/ECOP/hw3/basys3/cpu.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu May 24 00:49:40 2018...
