# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/instructionMemory.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../cpu.srcs/sources_1/new/SingleCycleCPU.v"
verilog xil_defaultlib  "../../../cpu.srcs/sim_1/new/cpu_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
