#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Apr 23 21:24:57 2018
# Process ID: 6084
# Current directory: D:/ECOP/hw2/led_8lights/led_8lights.runs/impl_1
# Command line: vivado.exe -log led_8lights.vdi -applog -messageDb vivado.pb -mode batch -source led_8lights.tcl -notrace
# Log file: D:/ECOP/hw2/led_8lights/led_8lights.runs/impl_1/led_8lights.vdi
# Journal file: D:/ECOP/hw2/led_8lights/led_8lights.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_8lights.tcl -notrace
Command: open_checkpoint led_8lights_placed.dcp
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ECOP/hw2/led_8lights/led_8lights.runs/impl_1/.Xil/Vivado-6084-/dcp/led_8lights.xdc]
Finished Parsing XDC File [D:/ECOP/hw2/led_8lights/led_8lights.runs/impl_1/.Xil/Vivado-6084-/dcp/led_8lights.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 448.531 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 448.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 448.531 ; gain = 260.531
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 149e88b2 ConstDB: 0 ShapeSum: 5f205ec6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 134655c91

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 913.637 ; gain = 457.531

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 134655c91

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 913.637 ; gain = 457.531
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e522a95c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 913.637 ; gain = 457.531

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 533cb2a5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 913.637 ; gain = 457.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13b1f408c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 913.637 ; gain = 457.531
Phase 4 Rip-up And Reroute | Checksum: 13b1f408c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 913.637 ; gain = 457.531

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13b1f408c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 913.637 ; gain = 457.531

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13b1f408c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 913.637 ; gain = 457.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0125967 %
  Global Horizontal Routing Utilization  = 0.00976054 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13b1f408c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 913.637 ; gain = 457.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13b1f408c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 913.637 ; gain = 457.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10f74e5ae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 913.637 ; gain = 457.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 913.637 ; gain = 457.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 913.637 ; gain = 465.105
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 913.637 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECOP/hw2/led_8lights/led_8lights.runs/impl_1/led_8lights_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1040.328 ; gain = 126.691
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_8lights.bit...
Writing bitstream ./led_8lights.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1387.559 ; gain = 318.934
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file led_8lights.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Apr 23 21:26:10 2018...
