# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../led_8lights.srcs/sources_1/new/decoder38.v"
verilog xil_defaultlib  "../../../led_8lights.srcs/sources_1/new/clcok_div.v"
verilog xil_defaultlib  "../../../led_8lights.srcs/sources_1/new/counter8.v"
verilog xil_defaultlib  "../../../led_8lights.srcs/sources_1/new/led_8lights.v"
verilog xil_defaultlib  "../../../led_8lights.srcs/sim_1/new/led_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
