#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue May 15 09:56:12 2018
# Process ID: 13864
# Current directory: Y:/ECOP/hw3/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log SingleCycleCPU.vds -mode batch -messageDb vivado.pb -notrace -source SingleCycleCPU.tcl
# Log file: Y:/ECOP/hw3/cpu/cpu.runs/synth_1/SingleCycleCPU.vds
# Journal file: Y:/ECOP/hw3/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SingleCycleCPU.tcl -notrace
Command: synth_design -top SingleCycleCPU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 286.406 ; gain = 114.715
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SingleCycleCPU' [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/SingleCycleCPU.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/ALU.v:46]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC' (2#1) [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (3#1) [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/ControlUnit.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMemory' [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/DataMemory.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'Data_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
RAM "Data_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'DataMemory' (4#1) [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/DataMemory.v:23]
INFO: [Synth 8-638] synthesizing module 'InstructionMemory' [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/InstructionMemory.v:23]
INFO: [Synth 8-256] done synthesizing module 'InstructionMemory' (5#1) [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/InstructionMemory.v:23]
INFO: [Synth 8-638] synthesizing module 'RegisterFile' [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegisterFile' (6#1) [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/RegisterFile.v:23]
INFO: [Synth 8-638] synthesizing module 'SignZeroExtend' [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/SignZeroExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'SignZeroExtend' (7#1) [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/SignZeroExtend.v:23]
INFO: [Synth 8-256] done synthesizing module 'SingleCycleCPU' (8#1) [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/SingleCycleCPU.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 325.449 ; gain = 153.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 325.449 ; gain = 153.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 325.449 ; gain = 153.758
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [Y:/ECOP/hw3/cpu/cpu.srcs/sources_1/new/ALU.v:46]
INFO: [Synth 8-5546] ROM "PCWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ExtSel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DBDataSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nWR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nRD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCSrc0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Instruction" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Instruction" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Instruction" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Instruction" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 349.922 ; gain = 178.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 5     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	  69 Input     32 Bit        Muxes := 3     
	   9 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 48    
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 10    
	   5 Input      1 Bit        Muxes := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 10    
Module DataMemory 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 48    
	   5 Input      1 Bit        Muxes := 64    
Module InstructionMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	  69 Input     32 Bit        Muxes := 3     
	   9 Input     32 Bit        Muxes := 1     
Module RegisterFile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module SignZeroExtend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 424.293 ; gain = 252.602
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 426.570 ; gain = 254.879
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 426.570 ; gain = 254.879

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+---------------+---------------------------+-----------+----------------------+---------------+-----------------------+
|Module Name    | RTL Object                | Inference | Size (Depth x Width) | Primitives    | Hierarchical Name     | 
+---------------+---------------------------+-----------+----------------------+---------------+-----------------------+
|SingleCycleCPU | registerFile/Register_reg | Implied   | 32 x 32              | RAM32M x 12   | SingleCycleCPU/ram__1 | 
+---------------+---------------------------+-----------+----------------------+---------------+-----------------------+

Note: The table above shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[63][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[62][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[61][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[59][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[58][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[57][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[55][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[54][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[53][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[51][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[50][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[49][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[47][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[46][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[45][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[43][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[42][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[41][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[39][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[38][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[37][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[35][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[34][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[33][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[31][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[30][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[29][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[27][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[26][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[25][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[23][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[22][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[21][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[19][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[18][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[17][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[15][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[14][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[13][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[11][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[10][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[9][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[7][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[6][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[5][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[3][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[2][4] ' (FDE_1) to '\dataMemory/Data_reg[1][4] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataMemory/Data_reg[1][4] )
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[63][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[62][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[61][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[59][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[58][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[57][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[55][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[54][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[53][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[51][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[50][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[49][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[47][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[46][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[45][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[43][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[42][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[41][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[39][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[38][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[37][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[35][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[34][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[33][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[31][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[30][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[29][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[27][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[26][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[25][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[23][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[22][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[21][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[19][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[18][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[17][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[15][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[14][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[13][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[11][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[10][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[9][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[7][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[6][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[5][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[3][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[2][5] ' (FDE_1) to '\dataMemory/Data_reg[1][5] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataMemory/Data_reg[1][5] )
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[63][2] ' (FDE_1) to '\dataMemory/Data_reg[1][2] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[62][2] ' (FDE_1) to '\dataMemory/Data_reg[1][2] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[61][2] ' (FDE_1) to '\dataMemory/Data_reg[1][2] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[59][2] ' (FDE_1) to '\dataMemory/Data_reg[1][2] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[58][2] ' (FDE_1) to '\dataMemory/Data_reg[1][2] '
INFO: [Synth 8-3886] merging instance '\dataMemory/Data_reg[57][2] ' (FDE_1) to '\dataMemory/Data_reg[1][2] '
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataMemory/Data_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataMemory/Data_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataMemory/Data_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataMemory/Data_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataMemory/Data_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataMemory/Data_reg[1][7] )
WARNING: [Synth 8-3332] Sequential element (\pc/Address_reg[0] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[1][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[63][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[62][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[61][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[59][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[58][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[57][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[55][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[54][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[53][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[51][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[50][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[49][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[47][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[46][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[45][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[43][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[42][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[41][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[39][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[38][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[37][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[35][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[34][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[33][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[31][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[30][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[29][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[27][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[26][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[25][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[23][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[22][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[21][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[19][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[18][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[17][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[15][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[14][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[13][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[11][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[10][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[9][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[7][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[6][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[5][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[3][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[2][4] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[1][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[63][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[62][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[61][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[59][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[58][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[57][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[55][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[54][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[53][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[51][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[50][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[49][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[47][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[46][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[45][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[43][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[42][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[41][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[39][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[38][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[37][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[35][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[34][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[33][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[31][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[30][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[29][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[27][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[26][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[25][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[23][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[22][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[21][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[19][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[18][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[17][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[15][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[14][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[13][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[11][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[10][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[9][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[7][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[6][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[5][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[3][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[2][5] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[1][2] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[63][2] ) is unused and will be removed from module SingleCycleCPU.
WARNING: [Synth 8-3332] Sequential element (\dataMemory/Data_reg[62][2] ) is unused and will be removed from module SingleCycleCPU.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 507.801 ; gain = 336.109

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------
Finished Parallel Timing Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 507.801 ; gain = 336.109

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    28|
|3     |LUT1   |    36|
|4     |LUT2   |   122|
|5     |LUT3   |   146|
|6     |LUT4   |    78|
|7     |LUT5   |   169|
|8     |LUT6   |   283|
|9     |MUXF7  |    39|
|10    |RAM32M |    12|
|11    |FDCE   |    31|
|12    |FDRE   |   128|
|13    |IBUF   |     2|
|14    |OBUF   |   134|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-------------+------+
|      |Instance       |Module       |Cells |
+------+---------------+-------------+------+
|1     |top            |             |  1209|
|2     |  alu          |ALU          |    40|
|3     |  dataMemory   |DataMemory   |   256|
|4     |  pc           |PC           |   630|
|5     |  registerFile |RegisterFile |   145|
+------+---------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 507.801 ; gain = 336.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 386 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 507.801 ; gain = 291.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 507.801 ; gain = 336.109
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 140 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
148 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 528.965 ; gain = 324.227
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 528.965 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May 15 09:56:32 2018...
